<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}schoolmemories{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* general */
            body { font-family: sans-serif; line-height: 1.5; margin: 0; background: #f9f4e9; }
            h1 { font-weight: normal; margin: 16px 0 8px; }
            p { font-size: 19px; }
            a { color: #c6521e; text-decoration: none; }
            a:hover { text-decoration: underline; }

            /* nav */
            nav {
                max-width: 1100px;
                margin: 16px auto;
                text-align: right;
                padding: 16px 0;
            }
            nav a {
              margin: 8px 16px;
              text-decoration: none;
              color: #3c4858;
            }
            nav a:hover {
              text-decoration: none;
              color: #516176;
            }

            /* sections */
            main { max-width: 1100px; margin: 0 auto; margin: 16px auto; }
            aside { max-width: 1100px; margin: 8px auto; border: 1px dashed black; padding: 0 8px; }
            img { width: 100%; }

            /* forms */
            label { display: block; }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            textarea { width: 100%; }
            .helptext { color: #757575; }
            .form-inline { display: inline-block; }
            .form-inline input[type="submit"] {
                border: none;
                background: unset;
                color: #c6521e;
                padding: 0;
                font-size: 16px;
                cursor: pointer;
            }
            .form-inline input[type="submit"]:hover { text-decoration: underline; }
        </style>

        <style>
            {{ request.custom_css|safe }}
        </style>
    </head>

    <body>
        {% if request.user.is_authenticated %}
        <div style="background: white; text-align: center; box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.5);">
            <a style="color: black; margin-right: 16px;" href="{% url 'index' %}">Website</a>
            <a style="color: black;" href="{{ canonical_url }}{% url 'dashboard' %}">Dashboard</a>
        </div>
        {% endif %}

        {% if messages %}
        <aside>
            {% for message in messages %}
            <div {% if message.tags %}class="alert-{{ message.tags }}"{% endif %}>{{ message|safe }}</div>
            {% endfor %}
        </aside>
        {% endif %}

        {% block content %}
        {% endblock content %}

        {% block scripts %}
        {% endblock scripts %}
    </body>
</html>
